MainWindow.xaml

<Window x:Class="Match_Scouting_Form.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Match_Scouting_Form"
        mc:Ignorable="d"
        Title="Match Scouting" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="115,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="TeamNumber"/>
        <Label Content="Team Number" HorizontalAlignment="Left" Margin="30,25,0,0" VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="364,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="MatchNumber"/>
        <Label Content="Match Number" HorizontalAlignment="Left" Margin="272,25,0,0" VerticalAlignment="Top"/>

        <TextBox Text="{Binding ElementName=CargoPoints, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" Margin="628,68,133.6,326" />
        <Slider HorizontalAlignment="Left" VerticalAlignment="Top" Margin="147,78,0,0" x:Name="CargoPoints" Maximum="15" Minimum="0" Width="467" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Height="46" />
        <Label Content="Cargo" HorizontalAlignment="Left" Margin="98,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.511,0.37"/>


        <TextBox Text="{Binding ElementName=HatchPoints, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" Margin="628,115,133.6,279" />
        <Slider HorizontalAlignment="Left" VerticalAlignment="Top" Margin="147,129,0,0" x:Name="HatchPoints" Maximum="15" Minimum="0" Width="467" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Height="48" />
        <Label Content="Hatches" HorizontalAlignment="Left" Margin="90,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.511,0.37"/>

        <TextBox Text="{Binding ElementName=ClimbLevel, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" Margin="628,168,133.6,226" />
        <Slider HorizontalAlignment="Left" VerticalAlignment="Top" Margin="147,182,0,0" x:Name="ClimbLevel" Maximum="3" Minimum="0" Width="467" IsSnapToTickEnabled="True" TickPlacement="BottomRight" RenderTransformOrigin="0.5,0.5" Height="47" />
        <Label Content="Climb Level" HorizontalAlignment="Left" Margin="72,182,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.511,0.37"/>

        <TextBox Text="{Binding ElementName=DefenseRating, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" Margin="628,220,133.6,174" />
        <Slider HorizontalAlignment="Left" VerticalAlignment="Top" Margin="147,234,0,0" x:Name="DefenseRating" Maximum="4" Minimum="0" Width="467" IsSnapToTickEnabled="True" TickPlacement="BottomRight" RenderTransformOrigin="0.5,0.5" Height="48" />
        <Label Content="Defense Rating" HorizontalAlignment="Left" Margin="49,238,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.511,0.37"/>

        <TextBox HorizontalAlignment="Left" Height="70" Margin="72,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="434" x:Name="Comments"/>
        <Label Content="Comments" HorizontalAlignment="Left" Margin="72,298,0,0" VerticalAlignment="Top"/>
        
        <Button Content="Submit" HorizontalAlignment="Left" Margin="628,326,0,0" VerticalAlignment="Top" Width="136" Height="64" Click="Button_Click"/>








    </Grid>
</Window>
